{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 24,
  "lineage": "cb1644f6-78e9-339d-8c4d-d321211776fa",
  "outputs": {
    "staging_dns_name": {
      "value": "03i.co",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1147345228",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"sagemaker.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "sagemaker.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_sagemaker_prebuilt_ecr_image",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": null,
            "id": "382416733822",
            "image_tag": "1",
            "region": "us-east-1",
            "registry_id": "382416733822",
            "registry_path": "382416733822.dkr.ecr.us-east-1.amazonaws.com/kmeans:1",
            "repository_name": "kmeans"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sagemaker_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751757577583:role/sagemaker-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-28T05:15:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sagemaker-execution-role",
            "inline_policy": [
              {
                "name": "sagemaker-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:*\",\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sagemaker-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA26CB6JVXSVGJGU6WB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "751757577583",
            "name": "sagemaker-execution-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "sagemaker_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-execution-role:sagemaker-policy",
            "name": "sagemaker-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:*\",\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "sagemaker-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "751757577583",
            "name": "sagemaker-policy",
            "role": "sagemaker-execution-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_model",
      "name": "sagemaker_execution_model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:751757577583:model/my-model",
            "container": [],
            "enable_network_isolation": false,
            "execution_role_arn": "arn:aws:iam::751757577583:role/sagemaker-execution-role",
            "id": "my-model",
            "inference_execution_config": [],
            "name": "my-model",
            "primary_container": [
              {
                "additional_model_data_source": [],
                "container_hostname": "",
                "environment": {
                  "SAGEMAKER_PROGRAM": "inference.py"
                },
                "image": "382416733822.dkr.ecr.us-east-1.amazonaws.com/kmeans:1",
                "image_config": [],
                "inference_specification_name": "",
                "mode": "SingleModel",
                "model_data_source": [],
                "model_data_url": "",
                "model_package_name": "",
                "multi_model_config": []
              }
            ],
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_sagemaker_prebuilt_ecr_image.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_notebook_instance",
      "name": "ml_notebook",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_code_repositories": null,
            "arn": "arn:aws:sagemaker:us-east-1:751757577583:notebook-instance/david-ml-notebook",
            "default_code_repository": "",
            "direct_internet_access": "Enabled",
            "id": "david-ml-notebook",
            "instance_metadata_service_configuration": [
              {
                "minimum_instance_metadata_service_version": "2"
              }
            ],
            "instance_type": "ml.t2.medium",
            "kms_key_id": "",
            "lifecycle_config_name": "",
            "name": "david-ml-notebook",
            "network_interface_id": "",
            "platform_identifier": "notebook-al2-v3",
            "region": "us-east-1",
            "role_arn": "arn:aws:iam::751757577583:role/sagemaker-execution-role",
            "root_access": "Enabled",
            "security_groups": [],
            "subnet_id": "",
            "tags": {
              "Project": "PredictiveMaintenancePrototype"
            },
            "tags_all": {
              "Project": "PredictiveMaintenancePrototype"
            },
            "url": "david-ml-notebook.notebook.us-east-1.sagemaker.aws",
            "volume_size": 5
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
