{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 44,
  "lineage": "cb1644f6-78e9-339d-8c4d-d321211776fa",
  "outputs": {
    "staging_dns_name": {
      "value": "03i.co",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sagemaker_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751757577583:role/sagemaker-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-28T05:15:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sagemaker-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3FullAccess",
              "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "sagemaker-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA26CB6JVXSVGJGU6WB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "751757577583",
            "name": "sagemaker-execution-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-execution-role/arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "sagemaker-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "751757577583",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "sagemaker-execution-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sagemaker_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-execution-role/arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "role": "sagemaker-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "751757577583",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "role": "sagemaker-execution-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_domain",
      "name": "davids_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_network_access_type": "PublicInternetOnly",
            "app_security_group_management": "",
            "arn": "arn:aws:sagemaker:us-east-1:751757577583:domain/d-z27fftugitow",
            "auth_mode": "IAM",
            "default_space_settings": [],
            "default_user_settings": [
              {
                "auto_mount_home_efs": "Enabled",
                "canvas_app_settings": [],
                "code_editor_app_settings": [],
                "custom_file_system_config": [],
                "custom_posix_user_config": [],
                "default_landing_uri": "studio::",
                "execution_role": "arn:aws:iam::751757577583:role/sagemaker-execution-role",
                "jupyter_lab_app_settings": [],
                "jupyter_server_app_settings": [
                  {
                    "code_repository": [],
                    "default_resource_spec": [
                      {
                        "instance_type": "system",
                        "lifecycle_config_arn": "",
                        "sagemaker_image_arn": "",
                        "sagemaker_image_version_alias": "",
                        "sagemaker_image_version_arn": ""
                      }
                    ],
                    "lifecycle_config_arns": null
                  }
                ],
                "kernel_gateway_app_settings": [],
                "r_session_app_settings": [],
                "r_studio_server_pro_app_settings": [],
                "security_groups": [
                  "sg-0c274333ecbfea391"
                ],
                "sharing_settings": [],
                "space_storage_settings": [],
                "studio_web_portal": "ENABLED",
                "studio_web_portal_settings": [],
                "tensor_board_app_settings": []
              }
            ],
            "domain_name": "davids-domain",
            "domain_settings": [],
            "home_efs_file_system_id": "fs-0492365c1b7775108",
            "id": "d-z27fftugitow",
            "kms_key_id": "",
            "region": "us-east-1",
            "retention_policy": [],
            "security_group_id_for_domain_boundary": "",
            "single_sign_on_application_arn": "",
            "single_sign_on_managed_application_instance_id": "",
            "subnet_ids": [
              "subnet-068fd5a2c795da2b2",
              "subnet-0ca49a96db441167f"
            ],
            "tag_propagation": "DISABLED",
            "tags": null,
            "tags_all": {},
            "url": "https://d-z27fftugitow.studio.us-east-1.sagemaker.aws",
            "vpc_id": "vpc-0b773ace83b4e750e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role",
            "aws_security_group.davids_sg",
            "aws_subnet.davids_subnet_a",
            "aws_subnet.davids_subnet_b",
            "aws_vpc.davids_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_notebook_instance",
      "name": "dave_notebook",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_code_repositories": [],
            "arn": "arn:aws:sagemaker:us-east-1:751757577583:notebook-instance/dave-notebook",
            "default_code_repository": "",
            "direct_internet_access": "Enabled",
            "id": "dave-notebook",
            "instance_metadata_service_configuration": [
              {
                "minimum_instance_metadata_service_version": "2"
              }
            ],
            "instance_type": "ml.t3.medium",
            "kms_key_id": "",
            "lifecycle_config_name": "",
            "name": "dave-notebook",
            "network_interface_id": "",
            "platform_identifier": "notebook-al2-v3",
            "region": "us-east-1",
            "role_arn": "arn:aws:iam::751757577583:role/sagemaker-execution-role",
            "root_access": "Enabled",
            "security_groups": [],
            "subnet_id": "",
            "tags": {
              "Project": "PredictiveMaintenancePrototype",
              "User": "dave"
            },
            "tags_all": {
              "Project": "PredictiveMaintenancePrototype",
              "User": "dave"
            },
            "url": "dave-notebook-wcvn.notebook.us-east-1.sagemaker.aws",
            "volume_size": 5
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "davids_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:751757577583:security-group/sg-0c274333ecbfea391",
            "description": "Allow SageMaker Studio access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c274333ecbfea391",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "davids-sg",
            "name_prefix": "",
            "owner_id": "751757577583",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b773ace83b4e750e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "751757577583",
            "id": "sg-0c274333ecbfea391",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.davids_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "davids_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:751757577583:subnet/subnet-068fd5a2c795da2b2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-068fd5a2c795da2b2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "751757577583",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "davids-subnet-a"
            },
            "tags_all": {
              "Name": "davids-subnet-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b773ace83b4e750e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "751757577583",
            "id": "subnet-068fd5a2c795da2b2",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.davids_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "davids_subnet_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:751757577583:subnet/subnet-0ca49a96db441167f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ca49a96db441167f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "751757577583",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "davids-subnet-b"
            },
            "tags_all": {
              "Name": "davids-subnet-b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b773ace83b4e750e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "751757577583",
            "id": "subnet-0ca49a96db441167f",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.davids_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "davids_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:751757577583:vpc/vpc-0b773ace83b4e750e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d3607da373a7a35c",
            "default_route_table_id": "rtb-08effd285a2c86c18",
            "default_security_group_id": "sg-03c2c7b600364f7c7",
            "dhcp_options_id": "dopt-0e7241f8b068a5f0a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b773ace83b4e750e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-08effd285a2c86c18",
            "owner_id": "751757577583",
            "region": "us-east-1",
            "tags": {
              "Name": "davids-vpc"
            },
            "tags_all": {
              "Name": "davids-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "751757577583",
            "id": "vpc-0b773ace83b4e750e",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
