{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 32,
  "lineage": "cb1644f6-78e9-339d-8c4d-d321211776fa",
  "outputs": {
    "staging_dns_name": {
      "value": "03i.co",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sagemaker_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751757577583:role/sagemaker-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-28T05:15:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sagemaker-execution-role",
            "inline_policy": [
              {
                "name": "sagemaker-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:*\",\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sagemaker-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA26CB6JVXSVGJGU6WB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "751757577583",
            "name": "sagemaker-execution-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "sagemaker_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-execution-role:sagemaker-policy",
            "name": "sagemaker-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:*\",\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "sagemaker-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "751757577583",
            "name": "sagemaker-policy",
            "role": "sagemaker-execution-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-execution-role/arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "sagemaker-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "751757577583",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "sagemaker-execution-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sagemaker_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-execution-role/arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "role": "sagemaker-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "751757577583",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "role": "sagemaker-execution-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_notebook_instance",
      "name": "dave_notebook",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_code_repositories": null,
            "arn": "arn:aws:sagemaker:us-east-1:751757577583:notebook-instance/dave-notebook",
            "default_code_repository": "",
            "direct_internet_access": "Enabled",
            "id": "dave-notebook",
            "instance_metadata_service_configuration": [
              {
                "minimum_instance_metadata_service_version": "2"
              }
            ],
            "instance_type": "ml.t2.medium",
            "kms_key_id": "",
            "lifecycle_config_name": "",
            "name": "dave-notebook",
            "network_interface_id": "",
            "platform_identifier": "notebook-al2-v3",
            "region": "us-east-1",
            "role_arn": "arn:aws:iam::751757577583:role/sagemaker-execution-role",
            "root_access": "Enabled",
            "security_groups": [],
            "subnet_id": "",
            "tags": {
              "Project": "PredictiveMaintenancePrototype",
              "User": "dave"
            },
            "tags_all": {
              "Project": "PredictiveMaintenancePrototype",
              "User": "dave"
            },
            "url": "dave-notebook-wcvn.notebook.us-east-1.sagemaker.aws",
            "volume_size": 5
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
